.connection-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  max-height: 100vh;
  width: 100%;

  .card-connection {
    width: 40%;
    max-width: 400px;
    padding: 2rem 2rem 3rem 2rem;
    max-height: 80vh;
    background-color: #fff;
    box-sizing: border-box;
    border: 1px solid rgba($color: #000000, $alpha: 0.1);
    border-radius: 2px;
    // box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.2);

    .card-connection-img {
      text-align: center;

      img {
        height: 180px;
        // border-radius: 50%;
      }
    }

    .subtitle {
      margin-top: 0;
      margin-bottom: 2rem;
      text-transform: uppercase;
      text-align: center;
      font-size: 1.3rem;
      font-family: var(--font-oswald);
      font-weight: bold;
      letter-spacing: 1.2px;
    }

    mat-form-field {
      margin: 0.5rem 0;

      mat-icon {
        cursor: pointer;
      }
    }

    button {
      width: 100%;
      margin: 2rem 0;
    }

    .text-password-reset {
      font-size: 0.80rem;
      text-align: center;
      text-decoration: underline;
      cursor: pointer;
    }

  }

  @media only screen and (max-width : 992px) {
    .card-connection {
      width: 50%;
    }
  }

  @media only screen and (max-width : 600px) {
    .card-connection {
      width: 100%;
      max-width: 100%;
      height: 100vh;
      max-height: 100vh;
    }
  }
}

.progress {
  width: 100%;
  height: 36px;
  margin: 32px 0;
}
